{
  "name": "ElegantOTA-Custom",
  "keywords": "ElegantOTA, OTA, Update, ESP8266, ESP32, over, the, air, firmware, filesystem, littlefs, spiffs",
  "description": "Custom OTA updates made slick and simple for everyone! Derived from Ayush Sharma's ElegantOTA library.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/tobiasfaust/ElegantOTA.git"
  },
  "authors":
  [
    {
      "name": "Ayush Sharma",
      "email": "asrocks5@gmail.com",
      "maintainer": true
    },
    {
      "name": "Tobias Faust",
      "email": "tobias.faust@gmx.net",
      "maintainer": true
    }
  ],
  "dependencies": [
    {
      "owner": "mathieucarbou",
      "name": "ESPAsyncWebServer",
      "version": "*",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "owner": "bblanchon",
      "name": "ArduinoJson",
      "version": "*",
      "platforms": ["espressif8266", "espressif32"]
    }

  ],
  "version": "3.1.7",
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32", "raspberrypi"],
  "build": {
    "libCompatMode": "strict"
  }
}
